# OzgurSeyhanWebsitesi

./: .gitignore  AddKapakResmiColumn.sql  AddKategoriBaslik.sql  DATABASE_SETUP.md  OzgurSeyhanWebSitesi.sln  ingilizcesayfasi.html
OzgurSeyhan.Websitesi.UI/: OzgurSeyhan.Websitesi.UI.csproj  Program.cs  appsettings.json
OzgurSeyhan.Websitesi.UI/Controllers/: AdminLayoutController.cs  HomeController.cs  OzelDersController.cs  YoutubeController.cs
OzgurSeyhan.Websitesi.UI/Models/: ErrorViewModel.cs  PlaylistViewModel.cs
OzgurSeyhan.Websitesi.UI/Properties/: launchSettings.json
OzgurSeyhan.Websitesi.UI/Views/: _ViewImports.cshtml
OzgurSeyhanWebSitesi/: OzgurSeyhanWebSitesi.Api.csproj  OzgurSeyhanWebSitesi.Mvc.csproj  OzgurSeyhanWebSitesi.csproj  Program.cs  appsettings.json
OzgurSeyhanWebSitesi.Core/: Class1.cs  OzgurSeyhanWebSitesi.Core.csproj
OzgurSeyhanWebSitesi.Core/Dtos/: BaseDto.cs  CourseDto.cs  OgrenciDto.cs  OgretmenDto.cs  SpotifyDto.cs  UserDto.cs  VideoDto.cs
OzgurSeyhanWebSitesi.Core/Models/: BaseEntitiy.cs  Kurs.cs  Ogrenci.cs  Ogretmen.cs  OzelDers.cs  Playlist.cs  Podcast.cs  Spotify.cs  User.cs  UserRol.cs  Video.cs  VideoKategorisi.cs  VideoProgress.cs  (+1 more)
OzgurSeyhanWebSitesi.Repository/: AppDbContext.cs  Class1.cs  OzgurSeyhanWebSitesi.Repository.csproj
OzgurSeyhanWebSitesi.Service/: Class1.cs  OzgurSeyhanWebSitesi.Bussinies.csproj  OzgurSeyhanWebSitesi.Service.csproj
OzgurSeyhanWebSitesi.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
OzgurSeyhanWebSitesi.Service/Extensions/: ClaimsExtentions.cs
OzgurSeyhanWebSitesi.Service/Hashing/: HashingHelper.cs
OzgurSeyhanWebSitesi.Service/Mapping/: MapProfile.cs
OzgurSeyhanWebSitesi.Service/Services/: GenericService.cs  KursService.cs  OgretmenService.cs  OzelDersService.cs  PlaylistCacheService.cs  PlaylistService.cs  PodcastService.cs  Service.cs  SpotifyService.cs  UserService.cs  VideoProgressService.cs  VideoService.cs  YoutubeApiService.cs  YoutubeVideoService.cs
OzgurSeyhanWebSitesi/Controllers/: AuthController.cs  HomeController.cs  IletisimBilgileriController.cs  KursController.cs  OgretmenController.cs  OnceSonraController.cs  OzelDersController.cs  PlaylistController.cs  PodcastController.cs  UserController.cs  VideoController.cs  VideoProgressController.cs  YoutubeVideoController.cs
OzgurSeyhanWebSitesi/Data/: ApplicationDbContext.cs
OzgurSeyhanWebSitesi/Migrations/: 20251003065340_AddWebsiteEntities.Designer.cs  20251003065340_AddWebsiteEntities.cs  20251006065643_IntIdChangedWithGuidId.Designer.cs  20251006065643_IntIdChangedWithGuidId.cs  20251006065807_InitialCreate.Designer.cs  20251006065807_InitialCreate.cs  20251009115353_Deneme.Designer.cs  20251009115353_Deneme.cs  20251010124115_YouTubeContentSystem.Designer.cs  20251010124115_YouTubeContentSystem.cs  20251012050529_AddPlaylistAndVideoEntities.Designer.cs  20251012050529_AddPlaylistAndVideoEntities.cs  ApplicationDbContextModelSnapshot.cs
OzgurSeyhanWebSitesi/Models/: HomeViewModel.cs  IletisimBilgisi.cs  JwtSettings.cs  Kurs.cs  KursDetayViewModel.cs  KursIcerik.cs  Ogretmen.cs  OnceSonra.cs  OrnekVideo.cs  PaketModel.cs  Playlist.cs  SatinAlma.cs  User.cs  Video.cs
OzgurSeyhanWebSitesi/Services/: IIletisimBilgisiService.cs  IJwtService.cs  IKursService.cs  IOgretmenService.cs  IOnceSonraService.cs  IPlaylistService.cs  IVideoService.cs  IYoutubeService.cs  IletisimBilgisiService.cs  JwtService.cs  KursService.cs  OgretmenService.cs  OnceSonraService.cs  PlaylistService.cs  VideoService.cs  YoutubeService.cs
OzgurSeyhanWebSitesi/Views/: _ViewImports.cshtml
OzgurSeyhanWebSitesi/Views/Home/: Index.cshtml  Index_Old.cshtml
OzgurSeyhanWebSitesi/Views/Kurs/: Details.cshtml  Index.cshtml  Index_Old.cshtml
OzgurSeyhanWebSitesi/Views/OnceSonra/: Index.cshtml  Index_Old.cshtml
OzgurSeyhanWebSitesi/Views/Playlist/: Details.cshtml  Index.cshtml  VideoPlayer.cshtml
OzgurSeyhanWebSitesi/Views/Shared/: ;_VideoCartPartial.cshtml  _Layout.cshtml  _VideoCardPartial.cshtml
OzgurSeyhanWebSitesi/Views/Video/: Index.cshtml
(+113 files in other folders)
